# --- KONEKSI SUPABASE YANG BENAR ---

# 1. URL JDBC (Perhatikan formatnya: jdbc:postgresql://host:port/database)
spring.datasource.url=jdbc:postgresql://db.rfilzxpvinfofbpuvigr.supabase.co:5432/postgres

# 2. Username (Defaultnya postgres)
spring.datasource.username=postgres

# 3. Password (HAPUS tanda [] dan masukkan password murninya)
# Saya asumsikan password kamu adalah: seoludut123
spring.datasource.password=seoludut123

# --- KONFIGURASI TAMBAHAN WAJIB (Agar otomatis buat tabel) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Agar error message lebih jelas
server.error.include-message=always