# --- KONEKSI DATABASE (Transaction Pooler) ---
# Tambahkan &prepareThreshold=0 di akhir URL
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

# Username & Password (tetap sama)
spring.datasource.username=postgres.rfilzxpvinfofbpuvigr
spring.datasource.password=seoludut123

# Driver (tetap sama)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- SETTING LAIN ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always